<html lang="ja"><head>
<link rel="stylesheet" type="text/css" href="tgws.css">
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<title>[ファイル]メニュー</title>
<base target="_top">
</head><body class=wide>
<h1>[ファイル]メニュー</h1>
<dl>
<dt><a name="new"><b>新規作成</b></a><dd>
編集中のデータを破棄して空のデータを作ります。
<dt><a name="open"><b>開く</b></a><dd>
既存のファイルを開きます。
<dt><a name="save"><b>上書き保存</b></a><dd>
開いているファイルを上書き保存します。
<dt><a name="saveas"><b>名前を付けて保存</b></a><dd>
名前を付けて保存します。
<hr width=100 align="left">
<dt><a name="exit"><b>終了</b></a><dd>
終了します。<br>
内容に変更があるときは上書き確認をしてから終了します。
</dl>
<p class=navi>- <a href="index.html">目次</a> - <a href="howto.html">使い方</a> - <a href="menu.html">メニュー</a> -</p>
</body></html>